<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Buwan</title>

  <!-- links -->
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Upright:wght@300;600&display=swap" rel="stylesheet">

</head>

<body>
  <!-- Wikplayer https://www.wikplayer.com -->
  <script type="text/javascript" src="https://www.wikplayer.com/code.js"
    data-config="{'skin':'skins/wikfull/plainBlack/skin.css','volume':50,'autoplay':true,'shuffle':false,'repeat':2,'showcomment':false,'marqueetexton':true,'placement':'top','showplaylist':false,'playlist':[{'title':'Buwan%20-%20juan%20karlos','url':'https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DKK3tIclJ140'}]}">
  </script>
  <!-- Wikplayer code end -->


  <div id="moon-img">
    <img width=20% img src="assets/moon.png" alt="border">
  </div>

  <div class="title">
    <h1>BUWAN</h1>
    <h2>juan karlos</h2>
  </div>

  <div class="star-divide">
    <img width=8% img src="assets/star1.png" alt="border">
  </div>

  <div class="about">
    <h3>
      <strong> \ bü-wän \ (n.) filipino<br></strong> <br>
      the earth's natural satellite that shines by the <br> sun's reflected light,revolves about the earth from west to east.
    </h3>
  </div>

  <div class="star-divide">
    <br>
    <img width=10% img src="assets/moon-phase.png" alt="border">
    <br>
  </div>

  <div class="reflection">
    <p>Buwan meaning Moon, talks about excessiveness in certain relationships and what happens when people break up. the song reflects on past moments when the singer was in love and how he misses this after losing it. </p>

  </div>

  <div class="star-divide">
    <img width=8% img src="assets/star1.png" alt="border">
  </div>

  <div class="nav">
    <h2>navigation</h2>
    <br>
    <p class="link-style">
      <a href="page1.html">part 1</a>
    </p>

    <p class="link-style">
      <a href="page2.html">part 2</a>
    </p>

    <p class="link-style">
      <a href="https://genius.com/Genius-english-translations-juan-karlos-buwan-english-translation-lyrics">translation</a>
    </p>
  </div>

  <div class="footer">
    <h4>© Karrel May Sinfuego + other assets from Canva</h4>
  </div>
</body>

</html>
